لیست افعال منفی پیدا شده در نظرات به همراه کلمات حسی مثبت و منفی که همراه آنان آمده اند و تعدادشان,
**************** digikala dataset negative verbs *****************

 -------------------------------------------
نداشت
negative adjectives:
گیر: 4
مشکل: 73
شک: 6
تعصب: 3
تبلیغ: 1
اشکال: 3
رقیب: 4
چیز: 5
قرار: 1
کند: 2
لغزش: 1
هنگ: 5
عادت: 1
لق: 2
خش: 1
خاص: 8
ضعف: 2
کمبود: 1
مرده: 1
بدهی: 1
مرض: 1
ساخت: 1
تقصیر: 1
گرد: 1
فاحش: 1
positive adjectives:
فرق: 12
ربط: 1
محافظ: 1
نظر: 57
کار: 17
دوست: 11
خرید: 19
مورد: 1
خوب: 1
بالا: 3
افزایش: 1
معتبر: 1
نظیر: 1
تعریف: 4
کیف: 1
خوش: 3
رضایت: 1
عالیه: 1
توجه: 1
سود: 1
برتر: 1
کامل: 1
زیبا: 1
چاره: 1
اعتماد: 1

 -------------------------------------------
نهست
negative adjectives:
گرم: 1
مشکل: 11
قرار: 1
شک: 9
خاص: 5
چیز: 13
ضعیف: 6
شایع: 1
نگران: 2
بد: 35
بدهی: 14
عیب: 2
تبلیغ: 2
لق: 3
بلند: 2
عادی: 1
ضعف: 1
فاحش: 1
حد: 4
مقاوم: 1
سنگین: 1
راز: 1
زشت: 2
حیف: 2
positive adjectives:
گرم: 1
روشن: 2
کار: 3
مناسب: 12
خوب: 42
فرق: 1
راضی: 20
مهم: 24
فعال: 2
جالب: 18
مشخص: 3
قوی: 6
بالا: 3
درست: 7
لطف: 1
عالی: 13
پویا: 1
روان: 1
ارزان: 2
محسوس: 1
حاضر: 5
هماهنگ: 1
نظیر: 1
مفید: 1
بهتر: 3
تشخیص: 1
شوخ: 1
خرید: 1
واقعی: 1
قشنگ: 2
موجود: 1
متناسب: 1
صادق: 1
موافق: 1
کامل: 2
خوشگل: 2
زیبا: 1
دقیق: 1
بزرگ: 2
تعریف: 2
شاهکار: 2
افزایش: 1
کافی: 1
معروف: 1

 -------------------------------------------
نبود
negative adjectives:
خسته: 10
توهین: 1
نگران: 6
چیز: 1
مشکل: 2
بد: 3
سنگین: 2
بلند: 1
بدهی: 1
ناراضی: 1
عیب: 1
رقابت: 1
positive adjectives:
مهم: 4
اصل: 1
جالب: 2
کار: 1
آماده: 1
خوب: 4
راضی: 6
روشن: 2
واقعی: 2
خواست: 2
بالا: 1
کافی: 1
نرم: 1
رفت: 1
مورد: 1
موفق: 3

 -------------------------------------------
نکرد
negative adjectives:
شک: 158
اذیت: 17
چیز: 9
هنگ: 23
گرم: 2
اشتباه: 5
موضوع: 1
مات: 1
گیر: 2
اشاره: 3
مشکل: 2
عجله: 1
مردد: 1
ضرر: 8
ریسک: 1
ضعف: 1
الکی: 1
تردید: 4
حل: 2
تبلیغ: 1
قطع: 1
بار: 3
درد: 2
حذف: 1
اقدام: 2
عادت: 1
شکایت: 1
خسته: 2
سپری: 1
بد: 2
گران: 1
کثیف: 1
ناراضی: 1
انتقاد: 1
سنگین: 2
رد: 1
غلط: 1
لکه: 1
ناراحت: 1
حماقت: 1
برخورد: 1
positive adjectives:
خاموش: 1
جلوه: 1
کار: 64
باور: 10
توصیه: 3
فرق: 12
گرم: 2
توجه: 10
احساس: 16
راضی: 3
روشن: 7
سلام: 5
پشتیبانی: 3
خرید: 7
جذب: 4
شاهکار: 1
صادق: 1
راحت: 1
درست: 3
خوبی: 2
تایید: 1
متوجه: 4
فعال: 1
جالب: 1
اعتماد: 2
مشخص: 1
خواست: 1
تعریف: 1
صبر: 1
موفق: 2
تصور: 1
دقت: 1
حمایت: 1
خوش: 1
زیبا: 1

 -------------------------------------------
نخرید
negative adjectives:
مشکل: 1
ضعیف: 1
کس: 1
positive adjectives:
بزرگ: 1

 -------------------------------------------
نگرفت
negative adjectives:
الکی: 1
قرار: 2
ضعیف: 1
اشکال: 1
positive adjectives:
بالا: 1
نظر: 2

 -------------------------------------------
نشد
negative adjectives:
positive adjectives:

 -------------------------------------------
نیاد
negative adjectives:
positive adjectives:

 -------------------------------------------
نبوده
negative adjectives:
positive adjectives:
**************** mobile.ir comments negative verbs *****************

 -------------------------------------------
نیست
negative adjectives:
داغون: 1
نگرانی: 5
مشکل: 4
بد: 33
قرار: 17
ضعیف: 4
بدی: 9
برگشت: 1
ضعف: 2
کند: 4
خرابی: 1
ساخت: 1
سخت: 1
بعید: 3
قطعی: 2
وقفه: 1
تبلیغ: 1
جانبداری: 1
سوراخ: 1
سنگین: 5
تنگ: 1
فشار: 1
افتضاح: 1
گرون: 1
اغراق: 2
خاص: 1
حتمی: 1
زحمت: 1
پست: 1
تعصب: 1
خام: 1
دلیلی: 1
پوشیده: 2
خراب: 1
ریسک: 1
سوخته: 1
گیر: 1
جدا: 1
بلند: 1
تله: 1
زدن: 1
ظلم: 1
غبار: 1
positive adjectives:
خوب: 44
قدرت: 1
جالب: 15
مشخص: 18
مهم: 54
موجود: 14
منطقی: 8
اصلی: 4
بزرگ: 3
کامل: 4
درست: 9
توجه: 1
مناسب: 9
کار: 1
واقعی: 5
روان: 1
بهتر: 3
عالی: 6
معتبر: 3
تعجب: 1
ارزشمند: 1
دستی: 1
قانونی: 1
خوبی: 9
بس: 1
راحت: 1
گفتن: 2
عمیق: 1
ارزون: 1
بالا: 3
زنده: 1
بهینه: 2
توجهی: 1
محسوس: 1
کافی: 2
افتخار: 1
فعال: 6
محبوب: 1
ارزان: 1
اصل: 1
منصفانه: 2
دقیق: 2
بردن: 1
تایید: 1
برترین: 1
برتر: 1
عاقلانه: 1
راضی: 1
قوی: 1
ارزنده: 1
میل: 1
راحتی: 1
آزاد: 1
مزیت: 1
سریع: 1
روشن: 1
معقول: 2
پاسخگو: 1
معروف: 1

 -------------------------------------------
نشد
negative adjectives:
متاسفانه: 1
قطع: 1
حل: 22
خراب: 1
حیف: 1
positive adjectives:
درست: 79
خاموش: 1
انجام: 3
ارزان: 1
موجود: 1
روشن: 17
متوجه: 1
حاضر: 1
محبوب: 1
تایید: 3
خوب: 1
فعال: 3

 -------------------------------------------
نشدم
negative adjectives:
نشدم: 23
تم: 1
positive adjectives:
متوجه: 8
حاضر: 1

 -------------------------------------------
نداره
negative adjectives:
اشکال: 3
حذف: 2
شک: 1
ناراضی: 1
مشکل: 16
باگ: 4
دلیلی: 3
شدن: 1
گیر: 2
کور: 1
هنگ: 5
عادت: 1
خرابی: 3
تبلیغات: 2
نگرانی: 1
ضرر: 6
متاسفانه: 1
رقیب: 5
پست: 1
تقلب: 1
زدن: 2
حد: 1
خوردن: 1
positive adjectives:
خرید: 36
گفتن: 18
خیر: 1
تعریف: 3
ربط: 2
عملی: 1
دوست: 1
فرق: 2
فعال: 1
راضی: 1
شخصی: 1
خوبی: 5
کار: 2
موجود: 1
ثبات: 1
نظیر: 1
تمجید: 1
سلام: 1
باور: 1
اصلی: 1
توجه: 2
سرعت: 1
واضح: 1
خوب: 1
برد: 1
پشتیبانی: 2
کافی: 1
اعتماد: 1

 -------------------------------------------
نمیشم
negative adjectives:
خسته: 1
positive adjectives:
متوجه: 5
موفق: 1

 -------------------------------------------
نمیشه
negative adjectives:
حذف: 3
متاسفانه: 1
خراب: 4
ساخته: 2
حل: 5
ذخیره: 3
قطع: 1
کند: 1
تحریم: 1
ترس: 1
دور: 1
تار: 1
بدتر: 1
خسته: 1
positive adjectives:
توصیه: 2
روشن: 34
متوجه: 1
فعال: 3
احساس: 2
والا: 1
درست: 13
مناسب: 1
ارزان: 1
خاموش: 2
گفتن: 2
پشتیبانی: 2
ثابت: 4
پاک: 3
کار: 1
بهتر: 1
خوبی: 1
ارزون: 2
عالیه: 1
موجود: 1

 -------------------------------------------
نشده
negative adjectives:
گرون: 2
ضعیف: 2
حل: 10
قید: 2
خراب: 2
برده: 1
اشاره: 2
کند: 2
قطعی: 1
ساخته: 4
سنگین: 1
قرار: 1
بد: 1
دور: 1
positive adjectives:
درست: 11
مشخص: 2
روشن: 2
معروف: 1
بهتر: 2
تایید: 2
اعتماد: 1
متوجه: 1

 -------------------------------------------
نداشتم
negative adjectives:
بدبختی: 1
تردید: 1
positive adjectives:
اعتماد: 1
وان: 1
مناسب: 1
دوست: 1
برد: 1

 -------------------------------------------
ندارم
negative adjectives:
شک: 2
مشکل: 3
تعصب: 2
تردید: 2
هایی: 1
موضوع: 1
مرض: 1
positive adjectives:
خرید: 2
کافی: 1
دوست: 8
اصرار: 1
کار: 2
خوبی: 1
شانس: 1
اعتماد: 2
اطمینان: 1
رایگان: 1

 -------------------------------------------
نمیخرم
negative adjectives:
positive adjectives:

 -------------------------------------------
نبود
negative adjectives:
بدی: 1
مشکل: 2
نگران: 1
ضعیف: 2
تحریم: 1
قرار: 3
بد: 2
شایعه: 1
شدید: 1
موضوع: 1
positive adjectives:
راضی: 1
اصلی: 1
خوب: 5
بالا: 1
مهم: 3
بس: 1
خوبی: 2
کار: 1
روشن: 1
موجود: 2
صحیح: 1
اساس: 1
جالب: 2
اصل: 1
واضح: 1
مشخص: 1
رقابتی: 1

 -------------------------------------------
نمیگیره
negative adjectives:
قرار: 2
positive adjectives:
کامل: 1
نظر: 1

 -------------------------------------------
نیستم
negative adjectives:
بیکار: 1
ناراحت: 1
خاص: 1
مشکلات: 2
رم: 1
positive adjectives:
راضی: 12
حاضر: 6
موافق: 2
مطمئن: 1

 -------------------------------------------
نشه
negative adjectives:
حل: 3
خراب: 6
اذیت: 1
مختل: 1
کشیده: 1
جدا: 1
ناراحت: 1
positive adjectives:
درست: 3
انجام: 1
پاک: 2
قانونی: 1
پشتیبانی: 1
دستی: 1
روشن: 2
کاسته: 1
خاموش: 1

 -------------------------------------------
نکرده
negative adjectives:
هنگ: 18
ذخیره: 1
منفی: 1
اذیت: 1
تفکیک: 1
سقوط: 1
ضرر: 1
پسرفت: 1
positive adjectives:
پیشرفت: 2
توجه: 1
تایید: 2
راضی: 1
درست: 1
فرق: 1
خدا: 1
روشن: 1
دقت: 1
کار: 1
خرید: 1

 -------------------------------------------
نگرفتم
negative adjectives:
الکی: 1
positive adjectives:

 -------------------------------------------
نداشت
negative adjectives:
مرگ: 1
هنگ: 1
رقیب: 1
مشکل: 1
خرابی: 1
دلیلی: 1
خارجی: 1
positive adjectives:
موجود: 2
گفتن: 4
مورد: 1

 -------------------------------------------
نمیاد
negative adjectives:
گیر: 15
رم: 1
حذف: 1
بد: 2
positive adjectives:
بالا: 15
خوب: 1
خوشم: 15
دقیق: 1
نظر: 3
کار: 1

 -------------------------------------------
نکردم
negative adjectives:
ریسک: 1
اشتباه: 1
سرکوب: 1
گمراه: 1
برخورد: 1
positive adjectives:
جرات: 1
توجه: 2
کار: 9
دقت: 1
احساس: 2
روشن: 1
خرید: 1

 -------------------------------------------
نیاد
negative adjectives:
گیر: 4
نزار: 1
positive adjectives:
خوشم: 1
بالا: 1

 -------------------------------------------
نکرد
negative adjectives:
هنگ: 3
ریسک: 1
positive adjectives:
کار: 1
راضی: 1
نظر: 1
تضمین: 1

 -------------------------------------------
نخرید
negative adjectives:
positive adjectives:
لطفا: 1
خدا: 1

 -------------------------------------------
نخر
negative adjectives:
ناراحتی: 1
positive adjectives:
آقا: 1

 -------------------------------------------
نخریدم
negative adjectives:
positive adjectives:

 -------------------------------------------
نبوده
negative adjectives:
قرار: 1
ناراضی: 1
positive adjectives:
پاسخگو: 1
بهتر: 1
ساده: 1
قول: 1
بالا: 1
خوب: 1
مهم: 1

 -------------------------------------------
نگرفت
negative adjectives:
positive adjectives:
